[general]
;should make it do a man in the midle
nat=yes
;this will aslo be needed or will break it.
qualify=yes

[001cc0677ad2](phones)          ; create SIP device 0000FFFF0000 using phones template
callerid="Jose soft phone<200>" ; set caller ID info for device
