//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
	listen-on port 53 { any;	};
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { test-net; };
	recursion yes;

	dnssec-enable yes;
	dnssec-validation no;
	dnssec-lookaside auto;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";
	check-names master ignore;
	check-names response ignore;
	

        forwarders {
                10.107.0.1;
        };
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

acl "test-net" {
        127.0.0.1;
        10.107.0.0/16;
};

acl "trusted-nameservers" {
        10.107.0.1;
	10.107.2.13;	
};


zone "vanderjr.407" {
        type master;
        file "/etc/named/master/vanderjr.407.forward";
	allow-transfer  { trusted-nameservers; };
};

zone "2.107.10.in-addr.arpa" in {
        type master;
        file "/etc/named/master/vanderjr.407.reverse";
	allow-transfer  { trusted-nameservers; };
};

//zone "." IN {
//	type hint;
//	file "named.ca";
//};

include "/etc/named.rfc1912.zones";
#include "/etc/named.root.key";
include "/etc/named/blackhole/spywaredomains.zones";
#include "/etc/named/blackhole/sp.zones";
